{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dlNzpuatbZ35LWnHsGiTx",
      "type": "ellipse",
      "x": 479.2120656414204,
      "y": 96.51317978008618,
      "width": 322.58332856646115,
      "height": 152.32959931365505,
      "angle": 6.278400467043584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 820441978,
      "version": 937,
      "versionNonce": 1065452602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667394651,
      "link": null,
      "locked": false
    },
    {
      "id": "rM0lfDgCiFfc9B45XVs6j",
      "type": "text",
      "x": 490.884589299651,
      "y": 150.80102631191372,
      "width": 300.8651733398436,
      "height": 41.07812499999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1455938810,
      "version": 519,
      "versionNonce": 1408822522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667394651,
      "link": null,
      "locked": false,
      "text": "PrelaunchPoints",
      "fontSize": 34.23177083333329,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrelaunchPoints",
      "lineHeight": 1.2
    },
    {
      "id": "fD_se_WdTjI0CD76HhvOp",
      "type": "rectangle",
      "x": 85.29859096105918,
      "y": -220.28434553413044,
      "width": 178.375,
      "height": 48.99609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 769945146,
      "version": 396,
      "versionNonce": 10138022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667293786,
      "link": null,
      "locked": false
    },
    {
      "id": "_uXtmQt2vGo-z5qV5FioY",
      "type": "text",
      "x": 91.46265346105918,
      "y": -221.81559553413044,
      "width": 166.97311401367188,
      "height": 48.85156249999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 175019770,
      "version": 245,
      "versionNonce": 1793166566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667293786,
      "link": null,
      "locked": false,
      "text": "Lenders",
      "fontSize": 40.709635416666686,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lenders",
      "lineHeight": 1.2
    },
    {
      "id": "1O89Pf7QMiajziyWiH3wF",
      "type": "rectangle",
      "x": -103.53465711643844,
      "y": 11.295705713880352,
      "width": 182.1171875,
      "height": 54.4140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1770063738,
      "version": 405,
      "versionNonce": 814794022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667319273,
      "link": null,
      "locked": false
    },
    {
      "id": "xwSOyRslWE3gChWUbkDat",
      "type": "text",
      "x": -94.23387586643844,
      "y": 11.698049463880352,
      "width": 166.93359375,
      "height": 48.85156250000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1906706490,
      "version": 277,
      "versionNonce": 1774792806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667319273,
      "link": null,
      "locked": false,
      "text": "Loopers",
      "fontSize": 40.709635416666686,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loopers",
      "lineHeight": 1.2
    },
    {
      "id": "4RJaCVgjihkuOLaGY4T1S",
      "type": "rectangle",
      "x": -86.69958161120189,
      "y": 247.75271090389742,
      "width": 280.2421875,
      "height": 59.1015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 851963942,
      "version": 569,
      "versionNonce": 270191482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667289799,
      "link": null,
      "locked": false
    },
    {
      "id": "H_YXcEulugA7e9mkS3mRs",
      "type": "text",
      "x": -78.56676911120189,
      "y": 251.48317965389742,
      "width": 262.32421875,
      "height": 48.85156250000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 429386234,
      "version": 383,
      "versionNonce": 677858362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667289799,
      "link": null,
      "locked": false,
      "text": "dLP Lockers",
      "fontSize": 40.709635416666686,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dLP Lockers",
      "lineHeight": 1.2
    },
    {
      "id": "RFYjqo673r0249u_dmi7c",
      "type": "ellipse",
      "x": 1275.7550211192975,
      "y": -186.66673470484068,
      "width": 128.26171875,
      "height": 115.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 504925286,
      "version": 447,
      "versionNonce": 1254633402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667297916,
      "link": null,
      "locked": false
    },
    {
      "id": "XPaw755ymZ3DjiqEIcUTt",
      "type": "text",
      "x": 1295.8409586192975,
      "y": -167.79891595484062,
      "width": 86.92187499999997,
      "height": 71.20639999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 961941414,
      "version": 342,
      "versionNonce": 677259386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667297916,
      "link": null,
      "locked": false,
      "text": "lpETH\nToken",
      "fontSize": 29.669333333333313,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpETH\nToken",
      "lineHeight": 1.2
    },
    {
      "id": "8kQcb_2H7WMQgQW4W4R6K",
      "type": "ellipse",
      "x": 1238.6760529896071,
      "y": 1.6795366285281546,
      "width": 199.41406249999997,
      "height": 101.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 237355706,
      "version": 771,
      "versionNonce": 2050427194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667297916,
      "link": null,
      "locked": false
    },
    {
      "id": "V_6Visey8CewRPLAZI-yh",
      "type": "text",
      "x": 1251.6721467396071,
      "y": 32.13329287852824,
      "width": 173.7890625,
      "height": 35.60319999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1888574330,
      "version": 457,
      "versionNonce": 129356282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667297916,
      "link": null,
      "locked": false,
      "text": "lpETHVault",
      "fontSize": 29.669333333333313,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpETHVault",
      "lineHeight": 1.2
    },
    {
      "id": "2BlUW8wGmdXv6dPjcb4_w",
      "type": "text",
      "x": 113.60270027629792,
      "y": -165.4242367130852,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1752506682,
      "version": 127,
      "versionNonce": 753251578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667289799,
      "link": null,
      "locked": false,
      "text": "provide ETH",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provide ETH",
      "lineHeight": 1.2
    },
    {
      "id": "5pL8JwV9LTmsGPZoQNh7f",
      "type": "text",
      "x": -57.58988204871258,
      "y": 81.99061805319866,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1458368762,
      "version": 217,
      "versionNonce": 257045414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667319273,
      "link": null,
      "locked": false,
      "text": "borrow ETH",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrow ETH",
      "lineHeight": 1.2
    },
    {
      "id": "51iefv8JSadV8ZWKjbdFn",
      "type": "ellipse",
      "x": 1183.749194127804,
      "y": 209.01115680822443,
      "width": 199.41406249999997,
      "height": 101.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 780809574,
      "version": 899,
      "versionNonce": 877326886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667301217,
      "link": null,
      "locked": false
    },
    {
      "id": "MsikfcJ6ikHLwiKfTND60",
      "type": "text",
      "x": 1217.1297982836224,
      "y": 222.59537559117723,
      "width": 139.03125,
      "height": 71.20639999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2141886630,
      "version": 537,
      "versionNonce": 870154938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667297916,
      "link": null,
      "locked": false,
      "text": "Exchange\nUniswap",
      "fontSize": 29.669333333333313,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exchange\nUniswap",
      "lineHeight": 1.2
    },
    {
      "id": "2gZtbeT0um2b7WgDik6Z8",
      "type": "ellipse",
      "x": 1388.633550548941,
      "y": 208.64203652538254,
      "width": 202.6479875772527,
      "height": 108.26382176319059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 551004410,
      "version": 998,
      "versionNonce": 156310394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667297916,
      "link": null,
      "locked": false
    },
    {
      "id": "bqLR6aQY2bjzLQTBIjA_m",
      "type": "text",
      "x": 1410.5933064143408,
      "y": 223.3483621838618,
      "width": 156.41015625,
      "height": 71.20639999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1163946598,
      "version": 647,
      "versionNonce": 1179884602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667297916,
      "link": null,
      "locked": false,
      "text": "Exchange\nTransform",
      "fontSize": 29.669333333333313,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exchange\nTransform",
      "lineHeight": 1.2
    },
    {
      "id": "aGeiL0iiekNu1tivzqgc8",
      "type": "rectangle",
      "x": -7.490098250498136,
      "y": 611.8910338460687,
      "width": 137.18871080410884,
      "height": 54.4140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2015630822,
      "version": 465,
      "versionNonce": 512595494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667326592,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2radz8q8mvhKPvivnTYW",
      "type": "text",
      "x": 2.0757477587695803,
      "y": 612.2933775960687,
      "width": 119.23828125,
      "height": 48.85156250000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 741632294,
      "version": 326,
      "versionNonce": 1778935846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OR1p9a0xZUjWEJodT9A1Y",
          "type": "arrow"
        },
        {
          "id": "LFFwMagRePe7VP-_BkUUY",
          "type": "arrow"
        }
      ],
      "updated": 1714667477573,
      "link": null,
      "locked": false,
      "text": "owner",
      "fontSize": 40.709635416666686,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner",
      "lineHeight": 1.2
    },
    {
      "id": "LFFwMagRePe7VP-_BkUUY",
      "type": "arrow",
      "x": -0.812697540670186,
      "y": 669.780933219396,
      "width": 125.15757156678218,
      "height": 200.00261583809925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1787699642,
      "version": 780,
      "versionNonce": 1365762470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667524180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.15757156678218,
          200.00261583809925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2radz8q8mvhKPvivnTYW",
        "focus": 0.5582883848106952,
        "gap": 8.635993123327353
      },
      "endBinding": {
        "elementId": "xXeLzgxUvnetC5rfV2Xxb",
        "focus": 0.35287881766122686,
        "gap": 2.9122539623968677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RrKOct_VEzkt1NkIawZkk",
      "type": "text",
      "x": 10.419357824761505,
      "y": 691.3626134361137,
      "width": 91.025390625,
      "height": 37.28855635998557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2123750010,
      "version": 313,
      "versionNonce": 1477032826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667529676,
      "link": null,
      "locked": false,
      "text": "calls",
      "fontSize": 31.073796966654644,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calls",
      "lineHeight": 1.2
    },
    {
      "id": "2-nAASZNfoXtX2Q9ux4MD",
      "type": "diamond",
      "x": 182.21642934966462,
      "y": 831.5371448398024,
      "width": 268.6062091202847,
      "height": 115.06984333962568,
      "angle": 0.014527425324870613,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1386773306,
      "version": 536,
      "versionNonce": 2125375034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OR1p9a0xZUjWEJodT9A1Y",
          "type": "arrow"
        },
        {
          "id": "3g_z1S4Yid5E9KBvuC3Qh",
          "type": "arrow"
        }
      ],
      "updated": 1714667595689,
      "link": null,
      "locked": false
    },
    {
      "id": "rmoNAwXv7r0GCxe9dIuo2",
      "type": "text",
      "x": 226.79046480483953,
      "y": 874.0545700938006,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1965622266,
      "version": 328,
      "versionNonce": 466560762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667527893,
      "link": null,
      "locked": false,
      "text": "convertAllETH()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convertAllETH()",
      "lineHeight": 1.2
    },
    {
      "id": "OR1p9a0xZUjWEJodT9A1Y",
      "type": "arrow",
      "x": 103.09393092614089,
      "y": 669.5912317411402,
      "width": 160.09243804560623,
      "height": 168.6983245854152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 252626086,
      "version": 1363,
      "versionNonce": 1464318182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667527902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.09243804560623,
          168.6983245854152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2radz8q8mvhKPvivnTYW",
        "focus": -0.12323703310174412,
        "gap": 8.446291645071483
      },
      "endBinding": {
        "elementId": "2-nAASZNfoXtX2Q9ux4MD",
        "focus": -0.038820187708926326,
        "gap": 14.366049626145838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xXeLzgxUvnetC5rfV2Xxb",
      "type": "diamond",
      "x": -366.0184964751749,
      "y": 843.0642991224374,
      "width": 323.60266501541406,
      "height": 119.3965860414437,
      "angle": 0.014527425324870613,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 594164538,
      "version": 686,
      "versionNonce": 1191551482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LFFwMagRePe7VP-_BkUUY",
          "type": "arrow"
        },
        {
          "id": "uG53V_8lU3M5IhWFpDfXd",
          "type": "arrow"
        }
      ],
      "updated": 1714667558978,
      "link": null,
      "locked": false
    },
    {
      "id": "sJNmKqIQ1DBKLxnrPOUem",
      "type": "text",
      "x": -303.0183679013776,
      "y": 886.0853154567425,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 919043110,
      "version": 447,
      "versionNonce": 1600591546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667521959,
      "link": null,
      "locked": false,
      "text": "setLoopAddresses()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setLoopAddresses()",
      "lineHeight": 1.2
    },
    {
      "id": "uG53V_8lU3M5IhWFpDfXd",
      "type": "arrow",
      "x": -182.0176702769274,
      "y": 968.1392126540643,
      "width": 1.2584336166503647,
      "height": 93.97755134078193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 433628410,
      "version": 340,
      "versionNonce": 1614671334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667597721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2584336166503647,
          93.97755134078193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.1466634889454298,
        "gap": 13.030571556302306,
        "elementId": "xXeLzgxUvnetC5rfV2Xxb"
      },
      "endBinding": {
        "focus": -0.025211445304511436,
        "gap": 12.355073696734507,
        "elementId": "lAIGsuXUnkQktEf71YQQp"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lAIGsuXUnkQktEf71YQQp",
      "type": "text",
      "x": -322.7021186922947,
      "y": 1074.4718376915807,
      "width": 281.2875943544806,
      "height": 96.01283220632935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1037926906,
      "version": 143,
      "versionNonce": 976171686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667597721,
      "link": null,
      "locked": false,
      "text": "user can\nwithdraw ETH",
      "fontSize": 40.00534675263724,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user can\nwithdraw ETH",
      "lineHeight": 1.2
    },
    {
      "id": "3g_z1S4Yid5E9KBvuC3Qh",
      "type": "arrow",
      "x": 323.2235537292994,
      "y": 952.2705021538088,
      "width": 9.006451281206694,
      "height": 150.72999010645708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1038768442,
      "version": 202,
      "versionNonce": 230595770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667621005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.006451281206694,
          150.72999010645708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-nAASZNfoXtX2Q9ux4MD",
        "focus": -0.02183790199756824,
        "gap": 8.111446147828609
      },
      "endBinding": {
        "elementId": "JuF8GbyDBjrSwMRo2sNjA",
        "focus": -0.13035485624815304,
        "gap": 3.426865413655946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JuF8GbyDBjrSwMRo2sNjA",
      "type": "text",
      "x": 216.6257423615692,
      "y": 1106.427357673922,
      "width": 281.25,
      "height": 192.02566441265873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1233362150,
      "version": 244,
      "versionNonce": 1337369402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uG53V_8lU3M5IhWFpDfXd",
          "type": "arrow"
        },
        {
          "id": "3g_z1S4Yid5E9KBvuC3Qh",
          "type": "arrow"
        }
      ],
      "updated": 1714667621004,
      "link": null,
      "locked": false,
      "text": "user can\nclaim lpETH\nbut cant\nwithdraw ETH",
      "fontSize": 40.00534675263724,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user can\nclaim lpETH\nbut cant\nwithdraw ETH",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}